MONGO_URI=mongodb+srv://mohdahmer:FzAH9NaLdoAeXTjV@cluster0.k1spv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jkkmvmkmbktmekrmrkmerver33@
ADMIN_SECRET_KEY=jkkmvmkmbktmekrmrkmerver33@
NODE_ENV = DEVELOPEMENT
# FzAH9NaLdoAeXTjV